# This template contains steps to use Cargo to build MsQuic Rust library.

parameters:
  image: ''
  platform: ''

jobs:
- job: cargo_${{ parameters.platform }}
  displayName: Cargo ${{ parameters.image }}
  pool:
    vmImage: ${{ parameters.image }}
  steps:
  - checkout: self
  - script: curl https://sh.rustup.rs -sSf | sh -s -- -y
    displayName: Install rust
  - ${{ if eq(parameters.platform, 'windows') }}:
    - script: echo "##vso[task.prependpath]%USERPROFILE%\.cargo\bin"
      displayName: Add rust to path
  - ${{ if ne(parameters.platform, 'windows') }}:
    - script: echo "##vso[task.prependpath]$HOME/.cargo/bin"
      displayName: Add rust to path
  - script: cargo build --all
    displayName: Cargo build
  - script: cargo test --all
    displayName: Cargo test
